/* Start Variables */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
  --fa-family-classic: "Font Awesome 7 Free";
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", "sans-serif";
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
/* End Global Rules */
/* Start Sidebar */
.sidebar {
    box-shadow: 0 0 10px #ddd;
    width: 200px;
    text-align: center;
}
@media (max-width:767px) {
    .sidebar {
        width: 60px;
        padding: 20px 0;
    }
}
.sidebar > h3 {
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .sidebar > h3 {
    font-size: 14px;
}
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before {
    width: 60%;
    height: 2px;
    background-color: black;
    bottom: -20px;
}
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000;
    border: 3px solid white;
    bottom: -27.5px;
}
.sidebar ul li a {
    margin-bottom: 15px;
    transition: var(--main-transition);
}
.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #f1f5f9;
}
.sidebar ul li a span{
    margin-left: 10px;
}
@media (max-width:767px) {
    .sidebar ul li a {
        justify-content: center;
    }
    .sidebar ul li a span{
    display: none;
}
}
/* End Sidebar */
/* Start Dashboard of yacoub */
.content {
    flex: 1;
    overflow: hidden;
}
/* Start heading */
.content .header {
    background-color: #fff;
}
.content .header form{
    border: 1px solid #777;
    width: 150px;
    overflow: hidden;
    transition: var(--main-transition);
}
.content .header form:focus-within {
    width: 200px;
}
.content .header form i{
    color: #777;
}
.content .header form input{
    margin-left: 15px;
    border: none;
}
.content .header form input:focus::placeholder {
    color: transparent;
}
.content .header .notif .bell{
    position: relative;

}
.content .header .notif i{
    margin-right: 15px;
    font-size: 20px;
}
.content .header .notif .bell::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    right: 8px;
    top: -6px;
}
.content .header .notif img{
    width: 35px;
}
/* End heading */
/* Start Dashbords */
.main-title {
    position: relative;
    width: fit-content;
}
.main-title::after {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 20px;
    width: 75%;
    height: 3px;
    background-image: linear-gradient(89deg, black 40%, white 30%);
}
.container {
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    gap: 20px;
}
.container > div {
    overflow: hidden;
}
@media (max-width:767px) {
    .container {
        grid-template-columns: minmax(200px,1fr);
    }
}
/* Start Welcome box */
.content .welcome .intro img {
    width: 200px;
}
.welcome > img {
    width: 64px;
    top: -32px;
    left: 15px;
    border: 3px solid white;
}
.content .welcome .info {
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.content .welcome  a {
    margin: 0 0 0 auto;
}
/* End Welcome box */
/* Start Quik Draft */
.quik-draft input {
    border: none;
}
.quik-draft textarea {
    border: none;
    resize: none;
    height: 200px;
}
.quik-draft button {
    margin: 0 0 0 auto;
}
/* End Quik Draft */
/* Start Targets Widget */
.targets .icon {
    width: 70px;
    height: 70px;
}
.targets .blue,
.targets .target-row:first-of-type .progress > span  {
    background-color: #0075ff55;
    border-color: #0075ff55;
}
.targets .orange,
.targets .target-row:nth-of-type(2) .progress > span {
    border-color: #f59e0b55;
    background-color: #f59e0b55;
}
.targets .green,
.targets .target-row:nth-of-type(3) .progress > span  {
    border-color: #22c55e55;
    background-color: #22c55e55;
}
.targets .details {
    flex: 1;
}
.targets .progress  span {
    width: 100%;
    height: 3px;
    display: block;
}
.targets .progress > span > span {
    height: 3px;
    position: relative;
}
.targets .progress > span > span::before {
    content: '80%';
    position: absolute;
    right: -20px;
    width: 40px;
    height: 23px;
    background-color: inherit;
    color: white;
    border-radius: 6px;
    top: -31px;
    text-align: center;
}
.targets .progress > span > span::after {
    content: '';
    position: absolute;
    border: 7px solid;
    right: -3.5px;
    top: -7px;
    border-color: transparent;
    border-top-color: inherit;

}
.targets .target-row:first-of-type span > span {
    background-color: var(--blue-color);
    border-color: var(--blue-color);
}
.targets .target-row:nth-of-type(2) span > span {
    border-color: var(--orange-color);
    background-color: var(--orange-color);
}
.targets .target-row:nth-of-type(3) span > span {
    background-color: var(--green-color);
    border-color: var(--green-color);
}
/* End Targets Widget */
/* Start Tickets Widget */
.tickets .container {
    grid-template-columns:repeat(auto-fill,minmax(190px,1fr));
    gap: 20px;
}
.tickets .box {
    border: 1px solid #eee;
    border-radius: 10px;
}
/* End Tickets Widget */
/* Start news widget */
.news img {
    width: 100px;
    border-radius: 6px;
}
@media (max-width:767px) {
    .news {
        text-align: center;
    }
}
.news > h3 {
    margin-bottom: 25px;
}
.news .row {
    border-bottom: 1.5px solid #eee;
}
.news .row span {
    margin-left: auto;
    font-size: 12px;
}
@media (max-width:767px) {
    .news .row span {
        margin: unset;
    }
}
/* End news widget */
/* Start Uploads Widget */
.uploads img {
    width: 32px;
}
.uploads .row > span {
    margin-left: auto;
}
/* End Uploads Widget */
/* Start Latest Project Widget */
.last-project img {
    width: 176px;
    opacity: .3;
    align-self: end;
    margin-left: auto;
}
.last-project .check-col > span {
    border: 3px solid var(--blue-color);
    width: 30px;
    height: 30px;
    position: relative;
}
.last-project .check-col > span:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 34px;
    background-color: var(--blue-color);
    bottom: -34px;
}
.last-project .check-col > span:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--blue-color);
    border-radius: 50%;
    top: 0.5px;
    left: 1px;
}
.last-project .check-col > span:nth-child(4)::after {
    animation: hide-and-appear 1s linear infinite;
}

/* End Latest Project Widget */
/* Start Reminders Widget */
.reminders .row > span {
    width: 17px;
    height: 17px;
    border-radius: 50%;
}
.reminders .row > span::after {
    content: '';
    position: absolute;
    right: -20px;
    top: -75%;
    width: 3px;
    height: 250%;
    background-color: inherit;
}
.reminders .row > span.blue {
    background-color: var(--blue-color);
}
.reminders .row > span.green {
    background-color: var(--green-color);
}
.reminders .row > span.orange {
    background-color: var(--orange-color);
}
.reminders .row > span.red {
    background-color: var(--red-color);
}
/* End Reminders Widget */
/* Start Post Widget */
.post img {
    width: 64px;
}
.post p {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
/* End Post Widget */
/* Start Social Widget */
.social  i {
    width: 52px;
    height: 52px;
}
.social  i:hover {
    transform: rotate(5deg);
}
.social a {
    margin-left: auto;
    margin-right: 10px;
}
.social .twitter {
background-color: rgb(29, 161, 242, 0.3);

}
.social .twitter i,
.social .twitter a {
    background-color: rgb(29, 161, 242);
}
.social .facebook {
background-color: rgb(24, 119, 242, 0.3);

}
.social .facebook i,
.social .facebook a {
    background-color: rgb(24, 119, 242);
}
.social .youtube {
background-color: rgb(255,0, 0, 0.3);

}
.social .youtube i,
.social .youtube a {
    background-color: red;
}
.social .linkedin {
background-color: rgb(0, 119, 181, 0.3);

}
.social .linkedin i,
.social .linkedin a {
    background-color: rgb(0, 119, 181);
}
/* End Social Widget */
/* Start Table */
.project-table {
    overflow: auto;
}
.project-table table {
    border-spacing: 0;
    min-width: 1000px;
}
.project-table table thead {
    background-color: #eee;
    font-weight: bold;
}
.project-table table td {
    border: 1px solid #eee;
    padding: 15px;
    width: fit-content;
}
.project-table table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
}

.project-table table td img:not(:first-child) {
    margin-left: -20px;
}
.project-table table tr:first-child span {
    background-color: var(--orange-color);
}
.project-table table tr:nth-child(2) span {
    background-color: var(--blue-color);
}
.project-table table tr span {
    background-color: var(--green-color);
}
.project-table table tr:nth-child(5) span {
    background-color: var(--red-color);
}

/* End Table */
/* End Dashbords */
/* Start Settings */
.settings-page {
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
@media (max-width:767px) {
    .settings-page {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.settings-page .control-box textarea {
    resize: none;
    width: 100%;
    height: 200px;
}

/* Start Widgets Control */
.widgets-control label .checkbox {
    appearance: none;
    margin: 0;
    --webkit-appearence: none;
}
.widgets-control label .check-mark::before {
    content: '\2713';
    font-weight: 900;
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    top: 1px;
    left: 2px;
    font-size: 9px;
    color: white;
    display: none;
}
.widgets-control label .check-mark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 0;
    background-color: var(--blue-color);
    transition: var(--main-transition);
}
.widgets-control label .checkbox:checked ~ .check-mark::after{
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) rotate(450deg);
    transform-origin: center;
}
.widgets-control label .checkbox:checked ~ .check-mark::before {
    display: block;
    z-index: 1;
}

.widgets-control label span {
    display: block;
    width: 16px;
    height: 16px;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 3px;
    margin-right: 12px;
    position: relative;
    transition: var(--main-transition);
}
.widgets-control label span:hover,
.widgets-control label .checkbox:checked ~ span {
    border-color: var(--blue-color);
}
/* End Widgets Control */
/* Start Backup Man */
.backup-man label {
    display: flex;
}
.backup-man .checkbox {
    appearance: none;
    margin: 0;
}
.backup-man .check-mark {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    position: relative;
}
.backup-man .check-mark::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    transition: var(--main-transition);
    box-sizing: border-box;
}
.backup-man .check-mark::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: var(--main-transition) width height;
}
.backup-man .checkbox:checked + .check-mark::after {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    display: block;
}
.backup-man .servers {
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    gap: 20px;
}
.backup-man .servers i {
    margin: auto;
}
/* End Backup Man */
/* End Settings */
/* Start Profile */
.profile-page .overview img {
    width: 64px;
    height: 64px;
}
@media (min-width:768px) {
    .profile-page .overview {
        align-items: center;
    }
}
.profile-page .overview .progress {
    width: 100%;
    height: 4px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #eee;
    overflow: hidden;
}
.profile-page .overview .progress span {
    position: absolute;
    left: 0;
    background-color: var(--blue-color);
    height: 100%;
}
@media (max-width:767px) {
    .profile-page .overview .rating-box {
        border: none;
    }
}
.profile-page .overview .row:not(:first-child) {
    border-top: 1px solid #eee;
    transition: var(--main-transition);
}
.profile-page .overview .row:hover {
    background-color: #f9f9f9;
}
@media (max-width:767px) {
    .profile-page .row span {
    text-align: center;
}   
}
@media (max-width:991px) {
    .profile-page .activities box {
        flex-direction: column;
    }
}
.profile-page .activities img {
    width: 64px;
    height: 64px;
}
@media (min-width:992px) {
    .profile-page .activities .time {
    margin-left: auto;
}
}

/* End Profile */
/* Start Projects */
.projects-page {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: 1fr;

    }
}
.projects-page h2 {
    width: 70%;
}
.projects-page .box img {
    width: 32px;
    height: 32px;
    border: 1px solid white;
    margin-left: -10px;
}
.projects-page .box .intro span {
    position: absolute;
    top: 0px;
    right: -10px;
    font-size: 12px;
}
.projects-page .skills {
    overflow: auto;
    justify-content: flex-end;
}
.projects-page .price .progress {
    width: 50%;
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
}
.projects-page .price .progress span {
    position: absolute;
    height: 100%;
}
/* End Projects */
/* Start Courses */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .courses-page {
    grid-template-columns:1fr;
}
}
.courses-page .box {
    overflow: hidden;
}
.courses-page .box > img:last-of-type {
    width: 64px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 3px solid white;
}
.courses-page .box > img:first-of-type {
    width: 100%;
}
.courses-page .box .btn-shape {
    position: absolute;
    bottom: -14.5px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Courses */
/* Start Friends */
.friends-page {
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .friends-page {
        grid-template-columns: 1fr;
    }
}
.friends-page img {
    width: 100px;
    height: 100px;
}
.friends-page .contact {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
}
.friends-page .contact i {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center
}
.friends-page .info > span {
    font-size: 40px;
    font-weight: bold;
    color: var(--orange-color);
    opacity: 0.3;
    display: none;
}
.friends-page .vip .info > span {
    display: block;
}
/* End Friends */
/* Start Files */
.files-page {
    flex-wrap: wrap;
    align-items: flex-start;
}
.files-page .statistics {
    flex-grow: 0.1;
}
.files-page .statistics .row i {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files-page .statistics > span {
    margin: auto;
}
.files-page .container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.files-page .box .preview img {
    width: 64px;
    margin-top: 30px;
}
.files-page .box .preview img:hover {
    transform: rotate(10deg);
}
.files-page .box .preview i,
.files-page .box .preview span.c-gray {
    position: absolute;
    left: 0;
}
.files-page .box .preview span.c-gray {
    bottom: 10px;
}


/* End Files */
/* Start Plans */
.plans-page {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .plans-page {
        grid-template-columns: 1fr;
    }
    
}
/* End Plans */
/* Start Animations */
@keyframes hide-and-appear {
    50% {
        opacity: 0;
    }
}
/* End Animations */
